server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip static assets
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Proxy /api/* → backend (URL injected at runtime via BACKEND_URL env var).
    # IMPORTANT: BACKEND_URL must NOT have a trailing slash.
    # Use http://backend:8787 — NOT http://backend:8787/
    # A trailing slash causes nginx to strip the /api/ prefix when proxying.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # SSE / streaming support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
    }

    # React Router — all other paths fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
