# Dockerfile.minimal
# Minimal production image with just events API and health checks

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 
ENV PORT=8787

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8787/health/live || exit 1

# Use minimal main app
CMD ["uvicorn", "minimal_main:app", "--host", "0.0.0.0", "--port", "8787"]