project_id = "xzpgwblreapqwuyytdzj"

[functions.navi-chat]
verify_jwt = false

[functions.oauth]
verify_jwt = false

[functions.integration-data]
verify_jwt = false

[functions.memory]
verify_jwt = true

[functions.rag-query]
verify_jwt = false

[functions.slack-notify]
verify_jwt = true

[functions.github-api]
verify_jwt = true

[functions.admin-lookup-user]
verify_jwt = true

[functions.ai-code-generator]
verify_jwt = false

[functions.ai-summarize]
verify_jwt = false

[functions.github-write]
verify_jwt = true

[functions.task-correlation]
verify_jwt = true

[functions.send-newsletter-confirmation]
verify_jwt = false

[functions.newsletter-unsubscribe]
verify_jwt = false

[functions.ai-summarize-transcript]
verify_jwt = true

[functions.ai-code-complete]
verify_jwt = false

[functions.ai-test-generator]
verify_jwt = false

[functions.ai-refactor]
verify_jwt = false

[functions.ai-documentation]
verify_jwt = false

[functions.agent-activity-stream]
verify_jwt = false
