[Unit]
Description=NAVI Feedback Analyzer - Periodic Learning System Analysis
Documentation=https://github.com/your-org/autonomous-engineering-platform
After=network.target postgresql.service

[Service]
Type=oneshot
User=navi
Group=navi
WorkingDirectory=/opt/navi/autonomous-engineering-platform

# Environment variables
Environment="DATABASE_URL=postgresql://navi:password@localhost/navi_production"
Environment="NAVI_FEEDBACK_PATH=/var/lib/navi/feedback"
Environment="APP_ENV=production"
Environment="PYTHONUNBUFFERED=1"

# Run the analyzer once
ExecStart=/opt/navi/venv/bin/python -m backend.tasks.feedback_analyzer --mode once --log-level INFO

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=navi-feedback-analyzer

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/navi/feedback /var/log/navi

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
