@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 15% 8%;
    --foreground: 220 10% 92%;

    --card: 220 15% 10%;
    --card-foreground: 220 10% 92%;

    --popover: 220 15% 12%;
    --popover-foreground: 220 10% 92%;

    --primary: 200 100% 50%;
    --primary-foreground: 220 15% 8%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 220 10% 85%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 55%;

    --accent: 270 80% 60%;
    --accent-foreground: 220 10% 92%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 220 10% 92%;

    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 200 100% 50%;

    --radius: 0.5rem;

    /* Custom IDE tokens */
    --editor-bg: 220 15% 6%;
    --editor-line: 220 15% 12%;
    --editor-selection: 200 100% 50%;
    --editor-gutter: 220 10% 35%;
    
    --sidebar-bg: 220 15% 9%;
    --sidebar-hover: 220 15% 14%;
    --sidebar-active: 200 100% 50%;
    
    --ai-glow: 200 100% 50%;
    --ai-gradient-start: 200 100% 50%;
    --ai-gradient-end: 270 80% 60%;
    
    --syntax-keyword: 270 80% 70%;
    --syntax-string: 140 70% 55%;
    --syntax-number: 30 90% 60%;
    --syntax-function: 200 100% 65%;
    --syntax-comment: 220 10% 45%;
    --syntax-variable: 220 10% 85%;
    --syntax-type: 45 90% 60%;

    --terminal-bg: 220 15% 5%;
    --terminal-text: 140 70% 65%;

    --shadow-glow: 0 0 20px hsl(200 100% 50% / 0.3);
    --shadow-ai: 0 0 30px hsl(200 100% 50% / 0.2), 0 0 60px hsl(270 80% 60% / 0.1);

    /* Integration colors */
    --jira-blue: 210 100% 50%;
    --slack-purple: 280 60% 55%;
    --teams-purple: 260 80% 55%;
    --confluence-blue: 210 70% 50%;
    --github-green: 140 70% 45%;
    --zoom-blue: 210 90% 55%;
    --cicd-orange: 25 90% 55%;

    /* Status colors */
    --status-success: 140 70% 45%;
    --status-warning: 40 90% 55%;
    --status-error: 0 70% 55%;
    --status-info: 200 100% 55%;

    /* Panel colors */
    --panel-header: 220 15% 11%;
    --panel-content: 220 15% 8%;
  }

  .light {
    --background: 0 0% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 200 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 92%;
    --secondary-foreground: 220 15% 25%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 270 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 85%;
    --input: 220 15% 92%;
    --ring: 200 100% 45%;

    /* Custom IDE tokens - light mode */
    --editor-bg: 0 0% 100%;
    --editor-line: 220 15% 95%;
    --editor-selection: 200 100% 90%;
    --editor-gutter: 220 10% 55%;
    
    --sidebar-bg: 220 15% 97%;
    --sidebar-hover: 220 15% 92%;
    --sidebar-active: 200 100% 45%;
    
    --ai-glow: 200 100% 45%;
    --ai-gradient-start: 200 100% 45%;
    --ai-gradient-end: 270 80% 55%;
    
    --syntax-keyword: 270 80% 50%;
    --syntax-string: 140 70% 35%;
    --syntax-number: 30 90% 45%;
    --syntax-function: 200 100% 40%;
    --syntax-comment: 220 10% 55%;
    --syntax-variable: 220 15% 25%;
    --syntax-type: 45 90% 45%;

    --terminal-bg: 220 15% 97%;
    --terminal-text: 140 70% 35%;

    --shadow-glow: 0 0 20px hsl(200 100% 45% / 0.2);
    --shadow-ai: 0 0 30px hsl(200 100% 45% / 0.15), 0 0 60px hsl(270 80% 55% / 0.08);

    /* Panel colors - light mode */
    --panel-header: 220 15% 96%;
    --panel-content: 0 0% 98%;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 220 10% 92%;
  }

  /* Smooth theme transition */
  .theme-transition,
  .theme-transition *,
  .theme-transition *::before,
  .theme-transition *::after {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, fill 0.3s ease, stroke 0.3s ease, box-shadow 0.3s ease !important;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer utilities {
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }

  .font-sans {
    font-family: 'Inter', sans-serif;
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .glow-ai {
    box-shadow: var(--shadow-ai);
  }

  .gradient-ai {
    background: linear-gradient(135deg, hsl(var(--ai-gradient-start)), hsl(var(--ai-gradient-end)));
  }

  .gradient-ai-text {
    background: linear-gradient(135deg, hsl(var(--ai-gradient-start)), hsl(var(--ai-gradient-end)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-typing {
    animation: typing 1.5s steps(3) infinite;
  }

  @keyframes typing {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  .code-line:hover {
    @apply bg-editor-line;
  }

  /* Copilot-style panel animations */
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideOutRight {
    from {
      opacity: 1;
      transform: translateX(0);
    }
    to {
      opacity: 0;
      transform: translateX(20px);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.5), 0 0 60px hsl(var(--accent) / 0.2);
    }
  }

  .animate-slide-in-right {
    animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .animate-slide-out-right {
    animation: slideOutRight 0.2s ease-out;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .animate-shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--secondary)) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  /* Smooth hover transitions */
  .hover-lift {
    transition: transform 0.2s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.2s ease;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px hsl(var(--primary) / 0.15);
  }

  /* Glass morphism effect */
  .glass {
    background: hsl(var(--background) / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  /* Panel transitions */
  .panel-transition {
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  }

  /* Prism syntax highlighting overrides */
  pre[class*="language-"] {
    background: hsl(var(--terminal-bg)) !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  code[class*="language-"] {
    color: hsl(var(--syntax-variable)) !important;
    text-shadow: none !important;
  }

  .token.keyword {
    color: hsl(var(--syntax-keyword)) !important;
  }

  .token.string,
  .token.template-string {
    color: hsl(var(--syntax-string)) !important;
  }

  .token.number {
    color: hsl(var(--syntax-number)) !important;
  }

  .token.function {
    color: hsl(var(--syntax-function)) !important;
  }

  .token.comment {
    color: hsl(var(--syntax-comment)) !important;
  }

  .token.class-name,
  .token.type {
    color: hsl(var(--syntax-type)) !important;
  }

  .token.operator,
  .token.punctuation {
    color: hsl(var(--muted-foreground)) !important;
  }

  .token.property {
    color: hsl(var(--primary)) !important;
  }

  .token.boolean {
    color: hsl(var(--syntax-number)) !important;
  }
}

/* Custom animations for send button */
@keyframes scan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(200%);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
