{
  "name": "navi-ai-extension",
  "displayName": "NAVI - Autonomous Engineering Intelligence",
  "description": "AI-powered engineering assistant with code suggestions, terminal commands, and full integration with Jira, Slack, GitHub, and more",
  "version": "1.0.0",
  "publisher": "navi-ai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "navi.openChat",
        "title": "NAVI: Open Chat Panel"
      },
      {
        "command": "navi.explainCode",
        "title": "NAVI: Explain Selected Code"
      },
      {
        "command": "navi.refactorCode",
        "title": "NAVI: Refactor Selected Code"
      },
      {
        "command": "navi.generateCode",
        "title": "NAVI: Generate Code from Description"
      },
      {
        "command": "navi.runTerminalCommand",
        "title": "NAVI: Run Terminal Command"
      },
      {
        "command": "navi.showTasks",
        "title": "NAVI: Show My Jira Tasks"
      },
      {
        "command": "navi.startTask",
        "title": "NAVI: Start Working on Task"
      },
      {
        "command": "navi.createPR",
        "title": "NAVI: Create Pull Request"
      },
      {
        "command": "navi.fixBuild",
        "title": "NAVI: Analyze and Fix Build Errors"
      },
      {
        "command": "navi.morningBriefing",
        "title": "NAVI: Show Morning Briefing"
      },
      {
        "command": "navi.searchContext",
        "title": "NAVI: Search Workspace Context"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "navi-sidebar",
          "title": "NAVI AI",
          "icon": "resources/navi-icon.svg"
        }
      ]
    },
    "views": {
      "navi-sidebar": [
        {
          "type": "webview",
          "id": "navi.chatPanel",
          "name": "NAVI Chat"
        },
        {
          "id": "navi.tasksView",
          "name": "My Tasks"
        },
        {
          "id": "navi.activityView",
          "name": "Activity"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "navi.explainCode",
          "when": "editorHasSelection",
          "group": "navi@1"
        },
        {
          "command": "navi.refactorCode",
          "when": "editorHasSelection",
          "group": "navi@2"
        },
        {
          "command": "navi.generateCode",
          "group": "navi@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "navi.openChat",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      },
      {
        "command": "navi.generateCode",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      },
      {
        "command": "navi.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "NAVI AI",
      "properties": {
        "navi.apiEndpoint": {
          "type": "string",
          "default": "",
          "description": "NAVI API endpoint URL"
        },
        "navi.apiKey": {
          "type": "string",
          "default": "",
          "description": "NAVI API key for authentication"
        },
        "navi.defaultModel": {
          "type": "string",
          "enum": [
            "google/gemini-2.5-flash",
            "google/gemini-2.5-pro",
            "openai/gpt-5",
            "openai/gpt-5-mini"
          ],
          "default": "google/gemini-2.5-flash",
          "description": "Default AI model for NAVI"
        },
        "navi.enableInlineSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code suggestions"
        },
        "navi.autoApprove": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve NAVI actions (not recommended)"
        },
        "navi.jiraBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Jira base URL"
        },
        "navi.slackWorkspace": {
          "type": "string",
          "default": "",
          "description": "Slack workspace ID"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.3.2",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "eventsource": "^2.0.2"
  }
}
